VITE_SUPABASE_PROJECT_ID="qotzgibojevbvspzffrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdHpnaWJvamV2YnZzcHpmZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzk4MDMsImV4cCI6MjA3ODYxNTgwM30.25gkL4j3zHUT8y2avVGhSGxRwJgUbJvyP6_S6Gw-gtQ"
VITE_SUPABASE_URL="https://qotzgibojevbvspzffrv.supabase.co"
